{
  "name": "mu-jquery-hub",
  "authors": [
    "Mikael Karon <mikael@karon.se>"
  ],
  "description": "A jQuery hub heavily inspired by the jQuery official docs",
  "main": "hub.js",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.0.0"
  }
}
